#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=everyloop
#spring.datasource.username=hans
#spring.datasource.password=Hass0bar71!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.error.include-message=always
#server.port=6677

spring.application.name=auth-service
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml
server.port=0

#spring.application.name=auth-service
#server.port=8900